# spring-webflux-couchbase-crud-demo

./: README.md  pom.xml
spring-webflux-couchbase-data/: pom.xml
spring-webflux-couchbase-data/src/main/java/me/jysh/springwebfluxcouchbase/repository/: EmployeeRepository.java
spring-webflux-couchbase-data/src/main/java/me/jysh/springwebfluxcouchbase/service/: EmployeeService.java
spring-webflux-couchbase-data/src/main/java/me/jysh/springwebfluxcouchbase/service/impl/: EmployeeServiceImpl.java
spring-webflux-couchbase-web/: pom.xml
spring-webflux-couchbase-web/src/main/java/me/jysh/springwebfluxcouchbase/: SpringWebfluxCouchbaseApplication.java
spring-webflux-couchbase-web/src/main/java/me/jysh/springwebfluxcouchbase/router/: EmployeeRouter.java
spring-webflux-couchbase-web/src/main/resources/: application.properties
spring-webflux-couchbase-web/src/test/java/me/jysh/springwebfluxcouchbase/: SpringWebfluxCouchbaseApplicationTests.java
src/main/java/me/jysh/springwebfluxcouchbase/config/: CouchbaseConfiguration.java
src/main/java/me/jysh/springwebfluxcouchbase/handler/: EmployeeHandler.java
src/main/java/me/jysh/springwebfluxcouchbase/model/: Employee.java
src/main/java/me/jysh/springwebfluxcouchbase/repository/: EmployeeRepository.java
